
------------------------------------------------Handler---------------------------------------
public class deleteChildRecords_handler {
    
    public static void deleteChild(List<Account> accList)
    {
        List<Id> accId = new List<Id>();
        for(Account acc : accList)
        {
            accId.add(acc.Id);
            
        }
        
        List<Contact> accCons = [Select Id , AccountId , Name From Contact Where AccountId In :accId];
        List<Opportunity> accOpps = [Select Id , AccountId , Name From Opportunity Where AccountId In :accId];
        
        delete accCons;
        delete accOpps;
        
    }
    
}

--------------------------------------------Trigger---------------------------------------------
trigger deleteChildRecords on Account (before delete) {
    
    deleteChildRecords_handler.deleteChild(Trigger.old);
}

