----------------------------------------------------------Handler-----------------------------

public class testAccNumberTrigger_handler {
    
    public static void saveOldNumber(List<Account> accLists , Map<Id,Account> accOldMap)
    {
        List<Account> accList = new List<Account>();
        try{
            for(Account acc : accLists)
            {
                if(acc.Phone != accOldMap.get(acc.id).Phone)
                {
                    acc.Old_Contact_Number__c = accOldMap.get(acc.Id).Phone; 
                }
                if(!accList.isEmpty()){
                    accList.add(acc);
                }
            }
        }
        catch(Exception ex){
            system.debug('Error Occur =' +ex.getmessage());
        }
    }
    
}

------------------------------------------------------Trigger-----------------------------------

 trigger testAccNumberTrigger on Account (before update) {
    
   testAccNumberTrigger_handler.saveOldNumber(Trigger.new , Trigger.oldmap);

}
