---------------------------------------------------------Handler-----------------------------------------------
public class testAccTrigger_handler {

  public static void updateCity(List<Account> accList , Map<Id , Account> accOldMap)

  {
      List<Opportunity> oppCityUpdate = new List<Opportunity>();

      Map<Id , Account> accMap = new Map<Id , Account>();

      for(Account acc : accList)      
      {
          if(acc.City__c != accOldMap.get(acc.Id).City__c)
          {
              accMap.put(acc.Id, acc);
          }       
      }

      if(!accMap.isEmpty())
      {
          Set<Id> accIds = accMap.keySet();

          List<Opportunity> oppups = [Select Id , AccountId From Opportunity Where AccountId =:accIds];

          if(!oppups.isEmpty())
          {
              for(Opportunity opp : oppups)                
              {
                  opp.City__c = accMap.get(opp.AccountId).City__c;
                  oppCityUpdate.add(opp);                
              }
              update oppCityUpdate;
          }
      }

  }

}

 -----------------------------------------------------------Trigger----------------------------------------------
        
 trigger testAccTrigger on Account (after update) {

   testAccTrigger_handler.updateCity(Trigger.new , Trigger.oldmap);
}
